<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home salon</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <div class="wrapper">
        <script src="bootstrap/jq.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
            crossorigin="anonymous"></script>
        <style>
            body {
                /* background-color: rgba(223, 222, 222, 0.5); */
            }

            #firstdiv {
                background-color: white;
                display: flex;
                border-bottom: 1px solid rgba(53, 52, 52, 0.2);
                box-shadow: 0px 2px rgba(150, 149, 149, 0.2);
                height: 50px;
            }

            #seconddiv {
                background-color: rgb(248, 223, 223);
                display: flex;
                margin-top: 5px;
                height: 80px;

            }

            #thirddiv {
                margin-top: 5px;
                background-color: white;
                box-shadow: 0px 2px 2px 2px rgba(173, 172, 172, 0.2);
            }

            #locationicon {
                margin-top: 20px;
            }

            #pickupaddress {
                font-weight: bold;
                /* margin-left: 10px; */
                /* margin-top: 20px; */
            }

            #changebutton {
                font-size: 18px;
                font-weight: 600;
                /* margin-top: 20px; */
                /* margin-left: 300px; */
                border: none;
                background: none;
                color: rgb(238, 20, 20);
            }

            #changediv {
                position: absolute;
                right: 0px;
            }

            .Dates {
                border: none;


            }

            .Datesbtn {
                border: 1px solid rgba(0, 0, 0, 0.2);
                border-radius: 8px;
                background-color: white;
                height: 5em;
                width: 6em;
            }

            .Datesbtn:hover {
                border: 1px solid rgb(247, 45, 45)
            }

            #timediv {
                margin-top: 15px;
                display: grid;
                grid-template-columns: repeat(2, 4fr);
                grid-template-rows: auto;
                grid-gap: 1px;
            }

            .timeitem {
                border: none;
            }



            #timeitembtn {
                /* height: 3em; */
                width: 10rem;
                border: 1px solid rgba(0, 0, 0, 0.4);
                border-radius: 8px;
                background-color: white;
            }

            .timeitembtn:hover {
                border: 1px solid rgba(245, 18, 18, 0.4);
            }

            #cartpopup {
                z-index: 9;
                background-color: white;
            }

            #adrsarea {
                height: 70px;
                background-color: rgb(245, 233, 233);
                border: 1px solid rgba(0, 0, 0, 0.2);
                border-radius: 5px;
            }

            #cartpopup {
                height: 55px;
                box-shadow: 0px 0px 0px 1px rgba(105, 104, 104, 0.5);
            }
        </style>
</head>

<body>
    <div class="container" id="firstdiv">
        <div id="backarrow" style="background-color: white;"><svg style="margin-top: 5px; background-color: white; "
                width="20px" height="20px" viewBox="0 0 16 16" class="bi bi-arrow-left" fill="currentColor"
                xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd"
                    d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z" />
            </svg></div>
        <div class="mt-1 ml-1" id="secdiv" style="background-color: white;"> Checkout</div>
    </div>
    <div class="container" id="seconddiv">
        <div class="mt-4" id="locationicon">

        </div>
        <textarea class="mt-1" name="" id="adrsarea" cols="41" rows="5" placeholder="Enter Your Address"></textarea>
        <div class="" id="changediv" style="float-right">
            <a class="btn  mt-3" id="changebutton">Change</a>
        </div>
    </div>
    <div class="container" id="thirddiv">
        <div>
            <h5 style="margin-top: 3px; color: rgba(17, 17, 17, 0.8);">Select your Preferred Date and Time</h5>
        </div>
        <div class="container" id="checkoutthirddiv" style="margin-top: 20px; display: flex; text-align: center; padding: 3px 3px; overflow: auto; ::-webkit-scrollbar {
        width: 0px;  /* Remove scrollbar space */
        background: transparent;  /* Optional: just make scrollbar invisible */">

            <div class="Dates">
                <button class="Datesbtn">23<br>NOV</button>
            </div>
            <div class="Dates" style="margin-left: 10px;">
                <button class="Datesbtn"> 24 <br> NOV</button>
            </div>
            <div class="Dates" style="margin-left: 10px;">
                <button class="Datesbtn"> 25 <br> NOV</button>
            </div>
            <div class="Dates" style="margin-left: 10px;">
                <button class="Datesbtn"> 26 <br>NOV</button>
            </div>
            <div class="Dates" style="margin-left: 10px;">
                <button class="Datesbtn"> 27 <br>NOV</button>
            </div>
            <div class="Dates" style="margin-left: 10px;">
                <button class="Datesbtn"> 28 <br>NOV</button>
            </div>
            <div class="Dates" style="margin-left: 10px;">
                <button class="Datesbtn"> 29 <br>NOV</button>
            </div>
            <div class="Dates" style="margin-left: 10px;">
                <button class="Datesbtn"> 30 <br>NOV</button>
            </div>

        </div>
        <div class="conatiner">
            <div style="margin-top: 10px;"><span style="font-weight: 500;">Pick Time Slot</span>&nbsp;&nbsp;(8 slot
                available)</div>
            <div id="timediv">
                <div class="p-1" id="timeitem"><button id="timeitembtn"><span>11 AM</span><br><span
                            style="color: rgb(2, 138, 75); font-size: 12px;">Extra 10% off</span></button></div>
                <div class="p-1" id="timeitem" style=";"><button id="timeitembtn"><span>12 PM</span><br><span
                            style="color: rgb(2, 138, 75); font-size: 12px;">Extra 10% off</span></button></div>
                <div class="p-1" id="timeitem" style=""><button id="timeitembtn"><span>01 PM</span><br><span
                            style="color: rgb(2, 138, 75); font-size: 12px;">Extra 10% off</span></button></div>
                <div class="p-1" id="timeitem" style=""><button id="timeitembtn"><span>02 PM</span><br><span
                            style="color: rgb(2, 138, 75); font-size: 12px;">Extra 10% off</span></button></div>
                <div class="p-1" id="timeitem" style=""><button id="timeitembtn"><span>03 PM</span><br><span
                            style="color: rgb(2, 138, 75); font-size: 12px;">Extra 10% off</span></button></div>
                <div class="p-1" id="timeitem" style=""><button id="timeitembtn"><span>04 PM</span><br><span
                            style="color: rgb(2, 138, 75); font-size: 12px;">Extra 10% off</span></button></div>
                <div class="p-1" id="timeitem" style=""><button id="timeitembtn"><span>05 PM</span><br><span
                            style="color: rgb(2, 138, 75); font-size: 12px;">Extra 10% off</span></button></div>
                <div class="p-1" id="timeitem" style=""><button id="timeitembtn"><span>06 PM</span><br><span
                            style="color: rgb(2, 138, 75); font-size: 12px;">Extra 10% off</span></button></div>
                <div style="height: 5px;"></div>
            </div>
        </div>
    </div>
    <div class="payment"
        style="font-weight: 600; padding:10px 10px; margin-top: 20px; height: 50px; box-shadow: 2px 2px rgba(187, 186, 186, 0.4); background-color: white;">
        Select Payment Method</div>
    <div class="pay"
        style=" margin-top: 10px; padding:10px 10px; background-color: white; box-shadow: 2px 2px rgba(180, 179, 179, 0.4);">
        <div class="notice" style="font-weight: 600;">Pay after Service</div>
        <div class="container-fluid" style="">
            <div class="row">
                <div class="col-1" style="border-bottom: 3px solid rgb(230, 49, 17);"></div>
                <div class="col-11"></div>
            </div>
        </div>
        <div class="online" style=" padding:10px 10px;"><img src="img/net.jpg.jpg" alt="" style="height: 25px; width: 25px;"> Pay Online after service <input
                type="radio" name="payment" id="" style="float: right;"></div>
        <div class="cash" style="padding:10px 10px; margin-top: 3px;"><img src="img/cash.jpg.jpg" alt="" style="height: 25px; width: 25px;"> Pay Cash after service <input type="radio"
                name="payment" id="" style="float: right;"></div>

    </div>
    <div class="pay"
        style=" margin-top: 10px; background-color: white; padding:10px 10px; box-shadow: 2px 2px rgba(172, 170, 170, 0.4);">
        <div class="notice" style="font-weight: 600;">UPI</div>
        <div class="container-fluid" style="">
            <div class="row">
                <div class="col-1" style="border-bottom: 3px solid rgb(230, 49, 17);"></div>
                <div class="col-11"></div>
            </div>
        </div>
        <div class="online" style="padding:10px 10px;"><img src="img/googlepay.jpg.jpg" alt="" style="height: 25px; width: 25px;"> Google Pay <input type="radio" name="payment" id=""
                style="float: right;"></div>
        <div class="cash" style="padding:10px 10px; margin-top: 3px;"><img src="img/psytm.jpg.jpg" alt="" style="height: 25px; width: 30px;"> Paytm UPI <input type="radio" name="payment" id=""
                style="float: right;"></div>
        <div class="cash" style="padding:10px 10px; margin-top: 3px;"><img src="img/amazon.jpg.jpg" alt="" style="height: 25px; width: 30px;"> Amazon UPI <input type="radio" name="payment"
                id="" style="float: right;"></div>
        <div class="cash" style="padding:10px 10px; margin-top: 3px;"><img src="img/phonepe.jpg.jpg" alt="" style="height: 25px; width: 25px;"> Phonepay upi<input type="radio" name="payment"
                id="" style="float: right;"></div>

    </div>
    <div class="pay"
        style="padding:10px 10px; margin-top: 10px; background-color: white; box-shadow: 2px 2px rgba(175, 174, 174, 0.4);">
        <div class="notice" style="font-weight: 600;">wallet</div>
        <div class="container-fluid" style="">
            <div class="row">
                <div class="col-1" style="border-bottom: 3px solid rgb(230, 49, 17);"></div>
                <div class="col-11"></div>
            </div>
        </div>
        <div class="online" style="padding:10px 10px;"><img src="img/psytm.jpg.jpg" alt="" style="height: 25px; width: 30px;"> Paytm<input type="radio" name="payment" id=""
                style="float: right;"></div>
        <div class="cash" style="padding:10px 10px; margin-top: 3px;"><img src="img/amazon.jpg.jpg" alt="" style="height: 25px; width: 25px;"> Amazon<input type="radio" name="payment" id=""
                style="float: right;"></div>
        <div class="cash" style="padding:10px 10px; margin-top: 3px;"><img src="img/phonepe.jpg.jpg" alt="" style="height:25px; width: 25px;"> Phonepe<input type="radio" name="payment" id=""
                style="float: right;"></div>

    </div>
    <div class="pay"
        style="padding:10px 10px; margin-top: 10px; background-color: white; box-shadow: 2px 2px rgba(160, 160, 160, 0.4);">
        <div class="notice" style="font-weight: 600;">Credit/Debit Card</div>
        <div class="container-fluid" style="">
            <div class="row">
                <div class="col-1" style="border-bottom: 3px solid rgb(230, 49, 17);"></div>
                <div class="col-11"></div>
            </div>
        </div>
        <div class="online" style="padding:10px 10px;"><img src="img/credit (1).jpg" alt="" style="height: 25px; width: 25px;"> Credit/Debit Card<input type="radio" name="payment" id=""
                style="float: right;"></div>

    </div>
    <div class="pay"
        style="padding:10px 10px; margin-top: 10px; background-color: white; box-shadow: 2px 2px rgba(141, 140, 140, 0.4);">
        <div class="notice" style="font-weight: 600;">Net Banking</div>
        <div class="container-fluid" style="">
            <div class="row">
                <div class="col-1" style="border-bottom: 3px solid rgb(230, 49, 17);"></div>
                <div class="col-11"></div>
            </div>
        </div>
        <div class="online" style="padding:10px 10px;"><img src="img/net.jpg.jpg" alt="" style="height: 25px; width: 20px;"> Net Banking<input type="radio" name="payment" id=""
                style="float: right;"></div>

    </div>
    <div class="pay"
        style="padding:10px 10px; margin-top: 10px; background-color: white; box-shadow: 2px 2px rgba(141, 140, 140, 0.4);">
        <div class="notice" style="font-weight: 600;">Net Banking</div>
        <div class="container-fluid" style="">
            <div class="row">
                <div class="col-1" style="border-bottom: 3px solid rgb(230, 49, 17);"></div>
                <div class="col-11"></div>
            </div>
        </div>
        <div class="online" style="padding:10px 10px;">Net Banking<input type="radio" name="payment" id=""
                style="float: right;"></div>

    </div>
    <div class="container fixed-bottom" id="cartpopup" style="">

        <div class="float-right" style=";">
            <button class="btn btn-lg ml-5 mt-2 p-2" onclick="openForm()"
                style="  border: none; background-color: rgb(245, 37, 37) ; color: white; border-radius: 4px;">Place Order&nbsp;<i
                    style="font-size: 15px;;" class="fa fa-arrow-right" aria-hidden="true"></i>
            </button></div>
</body>

</html>