<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Salon</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <div class="wrapper">
    <script src="bootstrap/jq.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"></script>
    <style>
      #locationbtn {
        background-color: rgba(141, 139, 139, 0.2);
        border: none;
        border-radius: 50px;
        /* width: 20px; */
        /* margin-left: 240px; */
      }

      #locationbtn:active {
        border: none;
      }

      #locationbtn:onclick {
        border: none;
      }

      .autodetect {

        width: 800px;
        height: 40px;
        border: 1px solid black;
        background-color: white;
        font-weight: 500;
      }

      .box1 {
        background-color: white;
        border: 0.5px solid rgba(3, 3, 3, 0.1);
        border-radius: 4px;
        /* padding-bottom: 150px; */
        height: 150px;
      }

      /* hamburger menu bar */
      * {
        box-sizing: border-box;
      }

      #main-content {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      #title {
        color: #0a0a0a;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        font-size: 2em;
      }

      #btn {
        margin-top: 2px;
        position: absolute;
        z-index: 5;
        top: 15px;
        left: 15px;
        cursor: pointer;
        -webkit-transition: left 500ms cubic-bezier(0.6, 0.05, 0.28, 0.91);
        /* transition: left 500ms cubic-bezier(0.6, 0.05, 0.28, 0.91); */
      }

      #top {
        width: 20px;
        height: 2px;
        /* margin-bottom: 1px; */
      }

      #middle {
        height: 2px;
        margin-top: 5px;
        width: 30px;
      }

      #bottom {
        height: 2.5px;
        width: 20px;
        margin-top: 5px;
      }

      #btn div {
        /* width: 25px; */
        /* height: 2px; */
        /* margin-bottom: 8px; */
        background-color: #f83636;
        -webkit-transition: -webkit-transform 500ms cubic-bezier(0.6, 0.05, 0.28, 0.91), opacity 500ms, box-shadow 250ms, background-color 500ms;
        transition: transform 500ms cubic-bezier(0.6, 0.05, 0.28, 0.91), opacity 500ms, box-shadow 250ms, background-color 500ms;
      }

      #btn:hover>div {
        box-shadow: 0 0 1px #ee3030;
      }

      #btn.active {
        left: 230px;
        position: fixed;
      }

      #btn.active div {
        background-color: #ee3030;
      }

      #btn.active:hover>div {
        box-shadow: 0 0 1px #181818;
      }

      #btn.active #top {
        -webkit-transform: translateY(10px) rotate(-135deg);
        -ms-transform: translateY(10px) rotate(-135deg);
        transform: translateY(10px) rotate(-135deg);
      }

      #btn.active #middle {
        -webkit-transform: scale(0);
        -ms-transform: scale(0);
        transform: scale(0);
      }

      #btn.active #bottom {
        -webkit-transform: translateY(-10px) rotate(-45deg);
        -ms-transform: translateY(-10px) rotate(-45deg);
        transform: translateY(-10px) rotate(-45deg);
      }


      #box {
        position: fixed;
        z-index: 4;
        overflow: auto;
        top: 0px;
        left: -275px;
        width: 275px;
        opacity: 0;
        padding: 0px 0px;
        height: 100%;
        background-color: #fdfafa;
        color: rgb(15, 15, 15);
        -webkit-transition: all 350ms cubic-bezier(0.6, 0.05, 0.28, 0.91);
        transition: all 350ms cubic-bezier(0.6, 0.05, 0.28, 0.91);
      }

      #box.active {
        left: 0px;
        opacity: 1;
      }

      #items {
        position: relative;
        top: 40%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);

      }

      #items .item {
        position: relative;
        cursor: pointer;
        font-size: 15px;
        font-weight: 600;
        padding: 3px 15px;
        -webkit-transition: all 250ms;
        transition: all 250ms;
        border: none;
      }

      #items .item:hover {
        padding: 5px 15px;
        background-color: rgba(252, 206, 206, 0.2);
      }

      #firstad img {
        border-radius: 10px;
      }

      #franchisesection {
        border-radius: 10px;
        background-color: rgb(250, 176, 188);
        color: white;
        font-weight: 600;
      }

      .formio {
        border: none;
        border-bottom: 1px solid rgba(7, 7, 7, 0.4);
        padding-bottom: 5px;
        margin-bottom: 5px;
        width: 250px;
      }

      #subbtn {
        width: 110px;
        height: 40px;
        border-radius: 5px;
        border: none;
        background-color: rgb(197, 39, 11);
        color: white;
      }

      #mainlogo {
        width: 40px;
        height: 40px;
      }

      #menulogo {
        width: 65px;
        height: 65px;
      }

      /* footer */
      @import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

      body {
        font-family: 'Muli', sans-serif;
        height: 100% !important;
        background-color: #fff !important;
        padding-bottom: 0 !important;
        margin-bottom: 0 !important;
        overflow-x: hidden
      }

      .card {
        color: #10082c !important;
        background-color: #FFFFFF !important
      }

      h5 {
        font-size: calc(20px + (28 - 20) * ((100vw - 360px) / (1600 - 360))) !important
      }

      .fa {
        cursor: pointer;
        font-size: 21px;
        margin: 5px 10px 5px 10px !important
      }



      #btn1:focus {
        -moz-box-shadow: none !important;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        outline-width: 0
      }

      #lif {
        margin-top: 8px;
        margin-bottom: 8px
      }

      /* input::-webkit-input-placeholder {
        padding-left: 5px !important;
        transform: translate3d(0, -2px, 0)
      }

      input::placeholder {
        vertical-align: middle !important;
        color: rgb(196, 193, 193) !important;
        font-size: calc(12px + (14 - 12) * ((100vw - 360px) / (1600 - 360))) !important
      }

      input {
        border-radius: 2px !important;
        background: transparent !important;
        color: #FFFFFF !important
      }

      input:focus {
        -moz-box-shadow: none !important;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        outline-width: 0;
        border-color: #FFFFFF !important
      } */

      #imgf {
        vertical-align: middle !important;
        width: 100%;
        width: calc(30px + 6 * ((100vw - 320px) / 680)) !important
      }

      #lif:first-child {
        font-size: 18px !important;
        font-weight: bold
      }

      footer {
        background-color: #410902 !important;
        color: #FFFFFF !important
      }

      small {
        font-size: calc(12px + (14 - 12) * ((100vw - 360px) / (1600 - 360))) !important
      }

      .pf {
        font-size: calc(12px + (14 - 12) * ((100vw - 360px) / (1600 - 360))) !important;
        color: rgb(196, 193, 193) !important
      }

      .social {
        position: relative;
        left: -10px
      }

      .Subscribe {
        background-color: #FFFFFF !important;
        color: #383431 !important;
        font-weight: bold
      }

      #lif:not(:first-child) {
        color: rgb(196, 193, 193) !important
      }
    </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light" style="background-color: rgb(252, 252, 252);">
    <div id="btn">
      <div id='top'></div>
      <div id='middle'></div>
      <div id='bottom'></div>
    </div>
    <div id="box">
      <div class="text-center mt-5"><img src="img/logo.png.png" alt="" class="image-fluid" id="menulogo"></div>
      <div class="text-center" id="menubranding" style="font-weight: 600; font-size: 25px;">Home Salon</div>
      <div id="items">
        <div class="item"><i class="fa fa-home" aria-hidden="true"
            style="color: rgb(65, 63, 63); margin-right: 20px; margin-left: 20px; font-size: 25px;"></i>&nbsp;Home</div>
        <div class="item"><i class="fa fa-calendar" aria-hidden="true"
            style="color: rgb(65, 63, 63); margin-right: 20px; margin-left: 20px;  font-size: 25px;"></i>&nbsp;My
          Appointment</div>
        <div class="item"><i class="fa fa-user" aria-hidden="true"
            style="color: rgb(65, 63, 63); margin-right: 22px; margin-left: 20px;  font-size: 25px;"></i>&nbsp;&nbsp;Profile
        </div>
        <div class="item"><i class="fa fa-money" aria-hidden="true"
            style="color: rgb(65, 63, 63); margin-right: 16px; margin-left: 20px;  font-size: 25px;"></i>Home Salon
          Wallet</div>
        <hr>
        <div class="item"><i class="fa fa-user" aria-hidden="true"
            style="color: rgb(65, 63, 63); margin-right: 20px; margin-left: 20px;  font-size: 25px;"></i>&nbsp;&nbsp;Refer
          A Friend</div>
        <div class="item"><i class="fa fa-user" aria-hidden="true"
            style="color: rgb(65, 63, 63); margin-right: 20px; margin-left: 20px;  font-size: 25px;"></i>&nbsp;Team of
          Picassos</div>
        <div class="item"><i class="fa fa-university" aria-hidden="true"
            style="color: rgb(65, 63, 63); margin-right: 14px; margin-left: 20px;  font-size: 25px;"></i>Franchisee
        </div>
        <div class="item"><i class="fa fa-book" aria-hidden="true"
            style="color: rgb(65, 63, 63); margin-right: 18px; margin-left: 20px;  font-size: 25px;"></i>&nbsp;Privacy
          Policy</div>
        <div class="item"><i class="fa fa-question" aria-hidden="true"
            style="color: rgb(65, 63, 63); margin-right: 25px; margin-left: 20px;  font-size: 25px;"></i>&nbsp;&nbsp;&nbsp;FAQ's
        </div>
        <div class="item"><i class="fa fa-mobile" aria-hidden="true"
            style="color: rgb(65, 63, 63); margin-right: 25px; margin-left: 20px;  font-size: 25px;"></i>&nbsp;&nbsp;&nbsp;&nbsp;Contact
          Us</div>
        <div class="item"><i class="fa fa-cart-arrow-down" aria-hidden="true"
            style="color: rgb(65, 63, 63); margin-right: 17px; margin-left: 18px;  font-size: 25px;"></i>&nbsp;&nbsp;Cart
        </div>
        <div class="item"><i class="fa fa-map-marker" aria-hidden="true"
            style="color: rgb(65, 63, 63); margin-right: 22px; margin-left: 20px;  font-size: 25px;"></i>&nbsp;&nbsp;&nbsp;Change
          Location</div>
      </div>
    </div>
    <!-- script for menu -->
    <script>
      var sidebarBox = document.querySelector('#box');
      var sidebarBtn = document.querySelector('#btn');
      var pageWrapper = document.querySelector('#main-content');

      sidebarBtn.addEventListener('click', function (event) {

        if (this.classList.contains('active')) {
          this.classList.remove('active');
          sidebarBox.classList.remove('active');
        } else {
          this.classList.add('active');
          sidebarBox.classList.add('active');
        }
      });

      pageWrapper.addEventListener('click', function (event) {

        if (sidebarBox.classList.contains('active')) {
          sidebarBtn.classList.remove('active');
          sidebarBox.classList.remove('active');
        }
      });

      window.addEventListener('keydown', function (event) {

        if (sidebarBox.classList.contains('active') && event.keyCode === 27) {
          sidebarBtn.classList.remove('active');
          sidebarBox.classList.remove('active');
        }
      });
    </script>
    <script>
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
          m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
      })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

      ga('create', 'UA-46156385-1', 'cssscript.com');
      ga('send', 'pageview');

    </script>


    <!-- <div id="logo"><img id="mainlogo" class=" ml-5" src="img/logo.png.png" alt=""></div> -->
    <div class="branding" style="font-weight: 600;"><span class="ml-5"
        style="color: rgb(230, 49, 17);">HOME</span><span>&nbsp;SALON</span></div>
    <!-- divsion for location -->
    <!-- Button trigger modal -->
    <button class="float-right ml-4" id="locationbtn" data-toggle="modal" data-target="#exampleModal">
      location<i style="" class="fa fa-angle-down" aria-hidden="true"></i>
    </button>
    <button style="border: none; background-color: rgba(141, 139, 139, 0.2) ; border-radius: 50px; width: 45px;"><i
        class="fa fa-phone" aria-hidden="true"></i></button>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content" id="modelc">

          <div class="modal-body" id="modelbody">
            <div class="text-center" style="font-size: 20px ;font-weight: 600;">Choose Your City</div>
            <div class="text-center" style="font-size: 14px; font-weight: 500;">This would help us in
              providing you quick service</div>
            <div class="row" style="margin-top: 25px;">
              <div class="col-4">
                <div class="locationmenu"><a href="http://"><img class="img-thumbnail" src="img/plain.jpg.jpg"
                      alt="Bestseller" style="width:80px;height:80px; border-radius: 50%; border: none; display: block;
      margin-left: auto;
      margin-right: auto;"></a>
                  <h6 style="text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 15px;">Dehradun</h6>
                </div>
              </div>
              <div class="col-4">
                <div class="locationmenu"><a href="http://"><img class="img-thumbnail" src="img/plain.jpg.jpg"
                      alt="Bestseller" style="width:80px;height:80px; border-radius: 50%; border: none; display: block;
      margin-left: auto;
      margin-right: auto;"></a>
                  <h6 style="text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif;">Delhi</h6>
                </div>
              </div>
              <div class="col-4">
                <div class="locationmenu"><a href="http://"><img class="img-thumbnail" src="img/plain.jpg.jpg"
                      alt="Bestseller" style="width:80px;height:80px; border-radius: 50%; border: none; display: block;
      margin-left: auto;
      margin-right: auto;"></a>
                  <h6 style="text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif;">Chandigarh</h6>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-4">
                <div class="locationmenu"><a href="http://"><img class="img-thumbnail" src="img/plain.jpg.jpg"
                      alt="Bestseller" style="width:80px;height:80px; border-radius: 50%; border: none; display: block;
      margin-left: auto;
      margin-right: auto;"></a>
                  <h6 style="text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif;">Mumbai</h6>
                </div>
              </div>
              <div class="col-4">
                <div class="locationmenu"><a href="http://"><img class="img-thumbnail" src="img/plain.jpg.jpg"
                      alt="Bestseller" style="width:80px;height:80px; border-radius: 50%; border: none; display: block;
      margin-left: auto;
      margin-right: auto;"></a>
                  <h6 style="text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif;">Saharanpur</h6>
                </div>
              </div>
              <div class="col-4">
                <div class="locationmenu"><a href="http://"><img class="img-thumbnail" src="img/plain.jpg.jpg"
                      alt="Bestseller" style="width:80px;height:80px; border-radius: 50%; border: none; display: block;
      margin-left: auto;
      margin-right: auto;"></a>
                  <h6 style="text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif;">Kolkata</h6>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-4">
                <div class="locationmenu"><a href="http://"><img class="img-thumbnail" src="img/plain.jpg.jpg"
                      alt="Bestseller" style="width:80px;height:80px; border-radius: 50%; border: none; display: block;
      margin-left: auto;
      margin-right: auto;"></a>
                  <h6 style="text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif;">Chennai</h6>
                </div>
              </div>
              <div class="col-4">
                <div class="locationmenu"><a href="http://"><img class="img-thumbnail" src="img/plain.jpg.jpg"
                      alt="Bestseller" style="width:80px;height:80px; border-radius: 50%; border: none; display: block;
      margin-left: auto;
      margin-right: auto;"></a>
                  <h6 style="text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif;">Guwahati</h6>
                </div>
              </div>
              <div class="col-4">
                <div class="locationmenu"><a href="http://"><img class="img-thumbnail" src="img/plain.jpg.jpg"
                      alt="Bestseller" style="width:80px;height:80px; border-radius: 50%; border: none; display: block;
      margin-left: auto;
      margin-right: auto;"></a>
                  <h6 style="text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif;">Gaziabad</h6>
                </div>
              </div>
            </div>
            <div class="modal-footer" style="margin-top: 10px; height: 70px;">
              <button class="autodetect"><i class="fa fa-map-pin" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp; Detect my
                location</button>

            </div>
          </div>
        </div>
      </div>
      <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-telephone" fill="currentColor"
        xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd"
          d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
      </svg>




  </nav>

  </div>
  <div class="container-fluid mt-2 ml-1 mr-1" id="firstad">
    <img src="img/ad1.jpg.jpg" class="img-fluid" alt="Responsive image">
  </div>
  <div class="container mt-2">
    <div class="p-3" id="franchisesection">
      <h3>Franchisee Facts</h3>
      <ul>
        <li>Total Carpet Area: 300-500 Sq.Ft. Space</li>
        <li> Investment: 15-17 Lakh</li>
        <li>Expansion: Pan India</li>
        <li>Pay Back Period: 18-24 Months</li>
        <li>Gross Margin: 65-70%</li>
      </ul>
      <h3>Support</h3>
      <ul>
        <li>Tech Enabled Platform</li>
        <li> Inventory Management</li>
        <li>Auto Assigning of Jobs</li>
        <li>iOS & Android App for Customer and Service Provider</li>
        <li>Digital Marketing Support</li>
        <li>Training Support for Beauticians</li>
        <li>Backend Customer Support Team</li>
      </ul>
    </div>
  </div>
  <div class="container-fluid mt-2" style="color:  rgb(230, 49, 17);">
    <h3>SEND US A MESSAGE</h3>
  </div>
  <div class="container-fluid mt-1 p-3">
    <div class="container p-2" style="box-shadow: 2px 2px 2px 2px rgb(245, 244, 244);">
      <form>
        <input class="formio" type="text" name="" id="" placeholder="ENTER YOUR FULL NAME">
        <input class="formio" type="text" name="" id="" placeholder="ENTER YOUR EMAIL">
        <input class="formio" type="text" name="" id="" placeholder="ENTER YOUR PHONE NUMBER">
        <input class="formio" type="text" name="" id="" placeholder="ENTER YOUR CITY">
        <input class="formio" type="text" name="" id="" placeholder="ENTER YOUR STATE">
        <input class="formio" type="text" name="" id="" placeholder="ENTER YOUR AGE">
        <input class="formio" type="text" name="" id="" placeholder="ENTER YOUR OCCUPATION">
        <input class="formio" type="text" name="" id="" placeholder="ENTER YOUR WORK EXPERIENCE">
        <div class="d-flex mt-1">
          <div>Owner's Space</div> &nbsp;&nbsp;yes&nbsp;<input class="mt-2" type="radio" name="yes" id=""
            value="Yes">&nbsp;&nbsp;No&nbsp;<input class="mt-2" type="radio" name="yes" id="" value="No">
        </div>
        <div class="text-center mt-4">
          <input id="subbtn" type="submit" value="SUBMIT">
        </div>
      </form>
    </div>
  </div>
  <!-- Footer -->

  <footer class="mt-2">
    <div class="row justify-content-around mb-0 pt-2 mx-4">
      <div class="col-xl-2 col-md-4 order-xl-1 order-4 mr-xl-0 my-auto">
        <ul id="ulf" class="list-unstyled mt-md-3 mt-5">
          <li id="lif">Social Media</li>
          <li id="lif" class="social"> <span> <i class="fa fa-facebook" aria-hidden="true"></i></span> <span> <i
                class="fa fa-instagram" aria-hidden="true"></i> </span> <span> <i class="fa fa-twitter"
                aria-hidden="true"></i> </span> </li>
        </ul>
        <ul id="ulf" class="list-unstyled my-xl-4 my-md-3">
          <li id="lif">Copyright</li>
          <li id="lif">&#9400; Home Salon 2019</li>
        </ul>
      </div>
      <div class="col-xl-2 col-md-3 pt-4 order-1">
        <ul id="ulf" class="list-unstyled">
          <li id="lif" class="mt-md-0 mt-4">Our Solution</li>
          <li id="lif">Refer a Friend</li>
          <li id="lif">Team of Picassos</li>
          <li id="lif">About Us</li>
          <li id="lif">Contact Us</li>
          <li id="lif">Privacy Policy</li>

        </ul>
      </div>


  </footer>
  </div>
</body>

</html>