<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Salon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
         #ourservices {
        display: grid;
      }

      #ourservices {
        display: grid;
        grid-template-columns: repeat(3, 3fr);
        grid-template-rows: repeat();
        /* grid-column-gap: 2rem;
            grid-row-gap: 1rem; */
        grid-gap: 0px;
      }

      #locationbtn {
        background-color: rgba(141, 139, 139, 0.2);
        border: none;
        border-radius: 50px;
        /* width: 20px; */
        /* margin-left: 240px; */
      }

      #locationbtn:active {
        border: none;
      }

      #locationbtn:onclick {
        border: none;
      }

      .autodetect {

        width: 800px;
        height: 40px;
        border: 1px solid black;
        background-color: white;
        font-weight: 500;
      }

      .box1 {
        background-color: white;
        border: 0.5px solid rgba(3, 3, 3, 0.1);
        border-radius: 4px;
        /* padding-bottom: 150px; */
        height: 150px;
      }

      .item:first-child {
        grid-row: 1 / span 2;
        grid-column: 1 / span 2;
      }

      #more {
        display: none;
      }

      #myBtn {
        border-radius: 50px;
        background: white;
        border: 1px solid rgba(0, 0, 0, .3)
      }

      #faq1 {
        text-decoration: none;
        color: rgb(37, 37, 37);
        font-weight: 500;
      }

      #faq2 {
        text-decoration: none;
        color: rgb(37, 37, 37);
        font-weight: 500;
      }

      #faq3 {
        text-decoration: none;
        color: rgb(37, 37, 37);
        font-weight: 500;
      }

      /* hamburger menu bar */
      * {
        box-sizing: border-box;
      }

      #main-content {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      #title {
        color: #0a0a0a;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        font-size: 2em;
      }

      #btn {
        margin-top: 2px;
        position: absolute;
        z-index: 5;
        top: 15px;
        left: 15px;
        cursor: pointer;
        -webkit-transition: left 500ms cubic-bezier(0.6, 0.05, 0.28, 0.91);
        /* transition: left 500ms cubic-bezier(0.6, 0.05, 0.28, 0.91); */
      }

      #top {
        width: 20px;
        height: 2px;
        /* margin-bottom: 1px; */
      }

      #middle {
        height: 2px;
        margin-top: 5px;
        width: 30px;
      }

      #bottom {
        height: 2.5px;
        width: 20px;
        margin-top: 5px;
      }

      #btn div {
        /* width: 25px; */
        /* height: 2px; */
        /* margin-bottom: 8px; */
        background-color: #f83636;
        -webkit-transition: -webkit-transform 500ms cubic-bezier(0.6, 0.05, 0.28, 0.91), opacity 500ms, box-shadow 250ms, background-color 500ms;
        transition: transform 500ms cubic-bezier(0.6, 0.05, 0.28, 0.91), opacity 500ms, box-shadow 250ms, background-color 500ms;
      }

      #btn:hover>div {
        box-shadow: 0 0 1px #ee3030;
      }

      #btn.active {
        left: 230px;
        position: fixed;
      }

      #btn.active div {
        background-color: #ee3030;
      }

      #btn.active:hover>div {
        box-shadow: 0 0 1px #181818;
      }

      #btn.active #top {
        -webkit-transform: translateY(10px) rotate(-135deg);
        -ms-transform: translateY(10px) rotate(-135deg);
        transform: translateY(10px) rotate(-135deg);
      }

      #btn.active #middle {
        -webkit-transform: scale(0);
        -ms-transform: scale(0);
        transform: scale(0);
      }

      #btn.active #bottom {
        -webkit-transform: translateY(-10px) rotate(-45deg);
        -ms-transform: translateY(-10px) rotate(-45deg);
        transform: translateY(-10px) rotate(-45deg);
      }


      #box {
        position: fixed;
        z-index: 4;
        overflow: auto;
        top: 0px;
        left: -275px;
        width: 275px;
        opacity: 0;
        padding: 0px 0px;
        height: 100%;
        background-color: #fdfafa;
        color: rgb(15, 15, 15);
        -webkit-transition: all 350ms cubic-bezier(0.6, 0.05, 0.28, 0.91);
        transition: all 350ms cubic-bezier(0.6, 0.05, 0.28, 0.91);
      }

      #box.active {
        left: 0px;
        opacity: 1;
      }

      #items {
        position: relative;
        top: 40%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);

      }

      #items .item {
        position: relative;
        cursor: pointer;
        font-size: 15px;
        font-weight: 600;
        padding: 3px 15px;
        -webkit-transition: all 250ms;
        transition: all 250ms;
        border: none;
      }

      #items .item:hover {
        padding: 5px 15px;
        background-color: rgba(252, 206, 206, 0.2);
      }

      /* modal */
      #modalc {
        display: grid;
        grid-template-columns: repeat(3, 3fr);
        grid-template-rows: repeat();
        /* grid-column-gap: 2rem;
            grid-row-gap: 1rem; */
        grid-gap: 0px;
        position: absolute;
        z-index: 999;
        width: max-content;
      }

      #mainlogo {
        width: 40px;
        height: 40px;
      }

      #menulogo {
        width: 65px;
        height: 65px;
      }

      /* footer */
      @import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

      body {
        font-family: 'Muli', sans-serif;
        height: 100% !important;
        background-color: #fff !important;
        padding-bottom: 0 !important;
        margin-bottom: 0 !important;
        overflow-x: hidden
      }

      .card {
        color: #10082c !important;
        background-color: #FFFFFF !important
      }

      h5 {
        font-size: calc(20px + (28 - 20) * ((100vw - 360px) / (1600 - 360))) !important
      }

      .fa {
        cursor: pointer;
        font-size: 21px;
        margin: 5px 10px 5px 10px !important
      }

      

      #btn1:focus {
        -moz-box-shadow: none !important;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        outline-width: 0
      }

      #lif {
        margin-top: 8px;
        margin-bottom: 8px
      }

      input::-webkit-input-placeholder {
        padding-left: 5px !important;
        transform: translate3d(0, -2px, 0)
      }

      input::placeholder {
        vertical-align: middle !important;
        color: rgb(196, 193, 193) !important;
        font-size: calc(12px + (14 - 12) * ((100vw - 360px) / (1600 - 360))) !important
      }

      input {
        border-radius: 2px !important;
        background: transparent !important;
        color: #FFFFFF !important
      }

      input:focus {
        -moz-box-shadow: none !important;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        outline-width: 0;
        border-color: #FFFFFF !important
      }

      #imgf {
        vertical-align: middle !important;
        width: 100%;
        width: calc(30px + 6 * ((100vw - 320px) / 680)) !important
      }

      #lif:first-child {
        font-size: 18px !important;
        font-weight: bold
      }

      footer {
        background-color: #410902 !important;
        color: #FFFFFF !important
      }

      small {
        font-size: calc(12px + (14 - 12) * ((100vw - 360px) / (1600 - 360))) !important
      }

      .pf {
        font-size: calc(12px + (14 - 12) * ((100vw - 360px) / (1600 - 360))) !important;
        color: rgb(196, 193, 193) !important
      }

      .social {
        position: relative;
        left: -10px
      }

      .Subscribe {
        background-color: #FFFFFF !important;
        color: #383431 !important;
        font-weight: bold
      }

      #lif:not(:first-child) {
        color: rgb(196, 193, 193) !important
      }
        .team-boxed {
  color:#313437;
  background-color:#eef4f7;
}

.team-boxed p {
  color:#7d8285;
}

.team-boxed h2 {
  font-weight:bold;
  margin-bottom:40px;
  padding-top:40px;
  color:inherit;
}

@media (max-width:767px) {
  .team-boxed h2 {
    margin-bottom:25px;
    padding-top:25px;
    font-size:24px;
  }
}

.team-boxed .intro {
  font-size:16px;
  max-width:500px;
  margin:0 auto;
}

.team-boxed .intro p {
  margin-bottom:0;
}

.team-boxed .people {
  padding:50px 0;
}

.team-boxed .item {
  text-align:center;
}

.team-boxed .item .box {
  text-align:center;
  padding:30px;
  background-color:#fff;
  margin-bottom:30px;
}

.team-boxed .item .name {
  font-weight:bold;
  margin-top:28px;
  margin-bottom:8px;
  color:inherit;
}

.team-boxed .item .title {
  text-transform:uppercase;
  font-weight:bold;
  color:#d0d0d0;
  letter-spacing:2px;
  font-size:13px;
}

.team-boxed .item .description {
  font-size:15px;
  margin-top:15px;
  margin-bottom:20px;
}

.team-boxed .item img {
  max-width:160px;
}

.team-boxed .social {
  font-size:18px;
  color:#a2a8ae;
}

.team-boxed .social a {
  color:inherit;
  margin:0 10px;
  display:inline-block;
  opacity:0.7;
}

.team-boxed .social a:hover {
  opacity:1;
}


    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: rgb(252, 252, 252);">
        <div id="btn">
          <div id='top'></div>
          <div id='middle'></div>
          <div id='bottom'></div>
        </div>
        <div id="box">
          <div class="text-center mt-5"><img src="img/logo.png.png" alt="" class="image-fluid" id="menulogo"></div>
          <div class="text-center" id="menubranding" style="font-weight: 600; font-size: 25px;">Home Salon</div>
          <div id="items">
            <div class="item"><i class="fa fa-home" aria-hidden="true"
                style="color: rgb(65, 63, 63); margin-right: 20px; margin-left: 20px; font-size: 25px;"></i>&nbsp;Home</div>
            <div class="item"><i class="fa fa-calendar" aria-hidden="true"
                style="color: rgb(65, 63, 63); margin-right: 20px; margin-left: 20px;  font-size: 25px;"></i>&nbsp;My Appointment</div>
            <div class="item"><i class="fa fa-user" aria-hidden="true"
                style="color: rgb(65, 63, 63); margin-right: 22px; margin-left: 20px;  font-size: 25px;"></i>&nbsp;&nbsp;Profile</div>
            <div class="item"><i class="fa fa-money" aria-hidden="true"
                style="color: rgb(65, 63, 63); margin-right: 16px; margin-left: 20px;  font-size: 25px;"></i>Home Salon Wallet</div>
            <hr>
            <div class="item"><i class="fa fa-user" aria-hidden="true"
                style="color: rgb(65, 63, 63); margin-right: 20px; margin-left: 20px;  font-size: 25px;"></i>&nbsp;&nbsp;Refer A Friend</div>
            <div class="item"><i class="fa fa-user" aria-hidden="true"
                style="color: rgb(65, 63, 63); margin-right: 20px; margin-left: 20px;  font-size: 25px;"></i>&nbsp;Team of Picassos</div>
            <div class="item"><i class="fa fa-university" aria-hidden="true"
                style="color: rgb(65, 63, 63); margin-right: 14px; margin-left: 20px;  font-size: 25px;"></i>Franchisee</div>
            <div class="item"><i class="fa fa-book" aria-hidden="true"
                style="color: rgb(65, 63, 63); margin-right: 18px; margin-left: 20px;  font-size: 25px;"></i>&nbsp;Privacy Policy</div>
            <div class="item"><i class="fa fa-question" aria-hidden="true"
                style="color: rgb(65, 63, 63); margin-right: 25px; margin-left: 20px;  font-size: 25px;"></i>&nbsp;&nbsp;&nbsp;FAQ's</div>
            <div class="item"><i class="fa fa-mobile" aria-hidden="true"
                style="color: rgb(65, 63, 63); margin-right: 25px; margin-left: 20px;  font-size: 25px;"></i>&nbsp;&nbsp;&nbsp;&nbsp;Contact Us</div>
            <div class="item"><i class="fa fa-cart-arrow-down" aria-hidden="true"
                style="color: rgb(65, 63, 63); margin-right: 17px; margin-left: 18px;  font-size: 25px;"></i>&nbsp;&nbsp;Cart</div>
            <div class="item"><i class="fa fa-map-marker" aria-hidden="true"
                style="color: rgb(65, 63, 63); margin-right: 22px; margin-left: 20px;  font-size: 25px;"></i>&nbsp;&nbsp;&nbsp;Change Location</div>
          </div>
        </div>
        <!-- script for menu -->
        <script>
          var sidebarBox = document.querySelector('#box');
          var sidebarBtn = document.querySelector('#btn');
          var pageWrapper = document.querySelector('#main-content');
    
          sidebarBtn.addEventListener('click', function (event) {
    
            if (this.classList.contains('active')) {
              this.classList.remove('active');
              sidebarBox.classList.remove('active');
            } else {
              this.classList.add('active');
              sidebarBox.classList.add('active');
            }
          });
    
          pageWrapper.addEventListener('click', function (event) {
    
            if (sidebarBox.classList.contains('active')) {
              sidebarBtn.classList.remove('active');
              sidebarBox.classList.remove('active');
            }
          });
    
          window.addEventListener('keydown', function (event) {
    
            if (sidebarBox.classList.contains('active') && event.keyCode === 27) {
              sidebarBtn.classList.remove('active');
              sidebarBox.classList.remove('active');
            }
          });
        </script>
        <script>
          (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
              (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
              m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
          })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    
          ga('create', 'UA-46156385-1', 'cssscript.com');
          ga('send', 'pageview');
    
        </script>
    
    
       <!-- <div id="logo"><img id="mainlogo" class=" ml-5" src="img/logo.png.png" alt=""></div> -->
    <div class="branding" style="font-weight: 600;"><span class="ml-5"
      style="color: rgb(230, 49, 17);">HOME</span><span>&nbsp;SALON</span></div>
        <!-- divsion for location -->
        <!-- Button trigger modal -->
        <button class="float-right ml-4" id="locationbtn" data-toggle="modal" data-target="#exampleModal">
          location<i style="" class="fa fa-angle-down" aria-hidden="true"></i>
        </button>
        <button style="border: none; background-color: rgba(141, 139, 139, 0.2) ; border-radius: 50px; width: 45px;"><i
            class="fa fa-phone" aria-hidden="true"></i></button>
    
        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content" id="modelc">
  
            <div class="modal-body" id="modelbody">
              <div class="text-center" style="font-size: 20px ;font-weight: 600;">Choose Your City</div>
              <div class="text-center" style="font-size: 14px; font-weight: 500;">This would help us in
                providing you quick service</div>
              <div class="row" style="margin-top: 25px;">
                <div class="col-4">
                  <div class="locationmenu"><a href="http://"><img class="img-thumbnail" src="img/plain.jpg.jpg"
                        alt="Bestseller" style="width:80px;height:80px; border-radius: 50%; border: none; display: block;
        margin-left: auto;
        margin-right: auto;"></a>
                    <h6 style="text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 15px;">Dehradun</h6>
                  </div>
                </div>
                <div class="col-4">
                  <div class="locationmenu"><a href="http://"><img class="img-thumbnail" src="img/plain.jpg.jpg"
                        alt="Bestseller" style="width:80px;height:80px; border-radius: 50%; border: none; display: block;
        margin-left: auto;
        margin-right: auto;"></a>
                    <h6 style="text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif;">Delhi</h6>
                  </div>
                </div>
                <div class="col-4">
                  <div class="locationmenu"><a href="http://"><img class="img-thumbnail" src="img/plain.jpg.jpg"
                        alt="Bestseller" style="width:80px;height:80px; border-radius: 50%; border: none; display: block;
        margin-left: auto;
        margin-right: auto;"></a>
                    <h6 style="text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif;">Chandigarh</h6>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-4">
                  <div class="locationmenu"><a href="http://"><img class="img-thumbnail" src="img/plain.jpg.jpg"
                        alt="Bestseller" style="width:80px;height:80px; border-radius: 50%; border: none; display: block;
        margin-left: auto;
        margin-right: auto;"></a>
                    <h6 style="text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif;">Mumbai</h6>
                  </div>
                </div>
                <div class="col-4">
                  <div class="locationmenu"><a href="http://"><img class="img-thumbnail" src="img/plain.jpg.jpg"
                        alt="Bestseller" style="width:80px;height:80px; border-radius: 50%; border: none; display: block;
        margin-left: auto;
        margin-right: auto;"></a>
                    <h6 style="text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif;">Saharanpur</h6>
                  </div>
                </div>
                <div class="col-4">
                  <div class="locationmenu"><a href="http://"><img class="img-thumbnail" src="img/plain.jpg.jpg"
                        alt="Bestseller" style="width:80px;height:80px; border-radius: 50%; border: none; display: block;
        margin-left: auto;
        margin-right: auto;"></a>
                    <h6 style="text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif;">Kolkata</h6>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-4">
                  <div class="locationmenu"><a href="http://"><img class="img-thumbnail" src="img/plain.jpg.jpg"
                        alt="Bestseller" style="width:80px;height:80px; border-radius: 50%; border: none; display: block;
        margin-left: auto;
        margin-right: auto;"></a>
                    <h6 style="text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif;">Chennai</h6>
                  </div>
                </div>
                <div class="col-4">
                  <div class="locationmenu"><a href="http://"><img class="img-thumbnail" src="img/plain.jpg.jpg"
                        alt="Bestseller" style="width:80px;height:80px; border-radius: 50%; border: none; display: block;
        margin-left: auto;
        margin-right: auto;"></a>
                    <h6 style="text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif;">Guwahati</h6>
                  </div>
                </div>
                <div class="col-4">
                  <div class="locationmenu"><a href="http://"><img class="img-thumbnail" src="img/plain.jpg.jpg"
                        alt="Bestseller" style="width:80px;height:80px; border-radius: 50%; border: none; display: block;
        margin-left: auto;
        margin-right: auto;"></a>
                    <h6 style="text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif;">Gaziabad</h6>
                  </div>
                </div>
              </div>
              <div class="modal-footer" style="margin-top: 10px; height: 70px;">
                <button class="autodetect"><i class="fa fa-map-pin" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp; Detect my
                  location</button>
  
              </div>
            </div>
          </div>
        </div>
          <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-telephone" fill="currentColor"
            xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd"
              d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
          </svg>
    
    
    
    
      </nav>
    
      </div>
    <div class="team-boxed">
        <div class="container">
            <div class="intro">
                <h2 class="text-center">Team </h2>
                <p class="text-center">Nunc luctus in metus eget fringilla. Aliquam sed justo ligula. Vestibulum nibh erat, pellentesque ut laoreet vitae.</p>
            </div>
            <div class="row people">
                <div class="col-md-6 col-lg-4 item">
                    <div class="box"><img class="rounded-circle" src="img/eye.jpg.jpg">
                        <h3 class="name">Ben Johnson</h3>
                        <p class="title">Musician</p>
                        <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus est, et interdum justo suscipit id. Etiam dictum feugiat tellus, a semper massa. </p>
                        <div class="social"><a href="#"><i class="fa fa-facebook-official"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 item">
                    <div class="box"><img class="rounded-circle" src="img/eye.jpg.jpg">
                        <h3 class="name">Emily Clark</h3>
                        <p class="title">Artist</p>
                        <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus est, et interdum justo suscipit id. Etiam dictum feugiat tellus, a semper massa. </p>
                        <div class="social"><a href="#"><i class="fa fa-facebook-official"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 item">
                    <div class="box"><img class="rounded-circle" src="img/eye.jpg.jpg">
                        <h3 class="name">Carl Kent</h3>
                        <p class="title">Stylist</p>
                        <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus est, et interdum justo suscipit id. Etiam dictum feugiat tellus, a semper massa. </p>
                        <div class="social"><a href="#"><i class="fa fa-facebook-official"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
     <!-- Footer -->

  <footer class="mt-2">
    <div class="row justify-content-around mb-0 pt-2 mx-4">
      <div class="col-xl-2 col-md-4 order-xl-1 order-4 mr-xl-0 my-auto">
        <ul id="ulf" class="list-unstyled mt-md-3 mt-5">
          <li id="lif">Social Media</li>
          <li id="lif" class="social"> <span> <i class="fa fa-facebook" aria-hidden="true"></i></span> <span> <i
                class="fa fa-instagram" aria-hidden="true"></i> </span> <span> <i class="fa fa-twitter"
                aria-hidden="true"></i> </span> </li>
        </ul>
        <ul id="ulf" class="list-unstyled my-xl-4 my-md-3">
          <li id="lif">Copyright</li>
          <li id="lif">&#9400; Home Salon 2019</li>
        </ul>
      </div>
      <div class="col-xl-2 col-md-3 pt-4 order-1">
        <ul id="ulf" class="list-unstyled">
          <li id="lif" class="mt-md-0 mt-4">Our Solution</li>
          <li id="lif">Refer a Friend</li>
          <li id="lif">Team of Picassos</li>
          <li id="lif">About Us</li>
          <li id="lif">Contact Us</li>
          <li id="lif">Privacy Policy</li>

        </ul>
      </div>


  </footer>
  </div>
</body>

</html>